.main-layout {
	display: block;
	position: relative;

	padding-left: 392px;

	@media @laptop {
		padding-left: 30%;
	}

	@media @mobile {
		padding-left: 0;
	}

	&__info {
		display: block;
		position: relative;
	}
}
