.section-get-instruction {
	display: block;
	position: relative;

	padding: 110px 0 100px;

	background: url(../img/section-get-instruction/bg.jpg) center;
	background-size: cover;

	@media @tablet {
		padding: 60px 0;
	}

	&__wrap {
		.wrap;
	}

	&__title {
		.page-title;
		color: @altTextColor;

		margin-bottom: 100px;

		@media @tablet {
			margin-bottom: 30px;
		}
	}

	&__form {
		display: flex;

		@media @mobile {
			flex-wrap: wrap;
		}

		input {
			display: block;
			box-sizing: border-box;

			flex: 1 1;
			margin-right: 16px;

			padding: 15px 35px;

			background: @altTextColor;
			border: none;
			outline: none;
			border-radius: @borderRadius;

			color: @textColor;
			font-family: @ffB;
			font-size: 21px;
			line-height: 26px;

			@media @bigScreen {
				padding: 25px 35px;
			}

			@media @tablet {
				font-size: 18px;
				line-height: 20px;

				padding: 18px 25px;
			}

			@media @mobile {
				margin-right: 0;
				margin-bottom: 15px;

				flex: 0 0 100%;
			}

			&::placeholder {
				color: @textColor;
				font-size: 21px;
				line-height: 26px;
				font-family: @ffB;

				@media @tablet {
					font-size: 18px;
					line-height: 20px;
				}
			}
		}

		& :last-child {
			box-sizing: border-box;
			//flex: 0 0 305px;

			@media @mobile {
				//flex: 0 0 100%;
			}
		}
	}
}
